#spring.application.name=BlogApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
#spring.datasource.username=root
#spring.datasource.password=Arunpyk7@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://dpg-coc9r1e3e1ms73b0tk10-a.oregon-postgres.render.com/blog_serverses_p027
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=blog_serverses_p027_user
spring.datasource.password=iLmkyRLxyYWTeFCqnTw1Y5DMGTkkwjPD
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.CockroachDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

