#spring.application.name=BlogApplication
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
#spring.datasource.username=root
#spring.datasource.password=Arunpyk7@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://blog-services-4387.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/Blog_Server
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arunkumar
spring.datasource.password=Re3i1r56awlUtC29CUiu9g
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.database-platform=org.hibernate.dialect.CockroachDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

